[CLUSTER]
# get the cluster infor from exercise 2 IaC
# this need to be changed if it's in a different region. You can find endpoint in cluster details   remove port   
HOST =  redshift-cluster.cpynd2akmpcr.us-west-2.redshift.amazonaws.com
DB_NAME = sparkify  
DB_USER = sparkifyuser
DB_PASSWORD =  Passw0rd     
DB_PORT = 5439
# these four do not require single quotes

[IAM_ROLE]
ARN = 'arn:aws:iam::162431663335:role/myRedshiftRole'
      
[S3]
LOG_DATA = 's3://udacity-dend/log_data'
LOG_JSONPATH = 's3://udacity-dend/log_json_path.json'
SONG_DATA = 's3://udacity-dend/song_data'
# these 4 require single quotes

